{
  "name": "@northle/create",
  "version": "1.0.0-alpha.1",
  "description": "NorthleJS project creator",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northle/create.git"
  },
  "author": "Dominik Rajkowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/northle/create/issues"
  },
  "engines": {
    "node": ">=18.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": "./bin/main.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "prettier \"**/*.ts\" --ignore-path ./.prettierignore --write",
    "lint": "eslint .",
    "start": "node --experimental-specifier-resolution=node --no-warnings ./dist/main"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/download": "^8.0.1",
    "@types/node": "^18.7.23",
    "@types/prompts": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "download": "^8.0.0",
    "extract-zip": "^2.0.1",
    "prompts": "^2.4.2"
  }
}
